#ENV
PORT=
NODE_ENV=

# EMAIL
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USERNAME=
EMAIL_PASSWORD=

# JWT
JWT_SECRET_KEY=
JWT_EXPIRATION_TIME=

# Postgres
POSTGRES_HOST=panoton-database.c2vbxsvg4fdp.us-east-1.rds.amazonaws.com
POSTGRES_PORT=5432
POSTGRES_USERNAME=YJRatRwrkn
POSTGRES_PASSWORD=UKRaSrcZMWJRyE7E
POSTGRES_DATABASE=panotondb

# AWS S3
AWS_S3_BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=

#ETHER
MNEMONICS=

#DISCOURSE
DISCOURSE_BASE_URL=
DISCOURSE_API_KEY=
DISCOURSE_USERNAME=

#Stripe
STRIPE_SECRET_KEY=

#FE
FE_BASE_URL=

ENCRYPTION_ALGORITHM=
ENCRYPTION_INIT_VECTOR=
ENCRYPTION_SECURITY_KEY=
